{
 "updated": "2026-10-03T15:54:33Z",
 "files": [
  "AC_20261003_155420.csv",
  "ADC_20261003_155430.csv",
  "BL_20261003_155427.csv",
  "DR_20260930_165728.csv",
  "HW_20261003_155424.csv",
  "RA_20261003_155432.csv",
  "TW_20261003_155422.csv",
  "values.json",
  "avm_adc.json",
  "dr_details.json",
  "ads/TW_80119.html",
  "ads/TW_80126.html",
  "ads/TW_80168.html",
  "ads/TW_80178.html",
  "ads/TW_80179.html",
  "ads/TW_80183.html",
  "ads/TW_80184.html",
  "ads/TW_80185.html",
  "ads/TW_80186.html",
  "ads/TW_80187.html",
  "ads/TW_80188.html",
  "ads/TW_80191.html",
  "ads/TW_80192.html",
  "ads/TW_80193.html",
  "ads/TW_80194.html",
  "ads/TW_80195.html",
  "ads/TW_80200.html",
  "ads/TW_80202.html",
  "ads/TW_80207.html",
  "ads/TW_80211.html",
  "ads/TW_80212.html",
  "ads/TW_80215.html",
  "ads/TW_80217.html",
  "ads/TW_80219.html",
  "ads/TW_80234.html",
  "ads/TW_80235.html",
  "ads/TW_80236.html",
  "ads/TW_80238.html",
  "ads/TW_80239.html",
  "ads/TW_80240.html",
  "ads/TW_80241.html",
  "ads/TW_80242.html",
  "ads/TW_80243.html",
  "ads/TW_80244.html",
  "ads/TW_80245.html",
  "ads/TW_80246.html",
  "ads/TW_80247.html",
  "ads/TW_80248.html",
  "ads/TW_80249.html",
  "ads/TW_80250.html",
  "ads/TW_80251.html",
  "ads/TW_80252.html",
  "ads/TW_80254.html",
  "ads/TW_80255.html",
  "ads/TW_80256.html",
  "ads/TW_80259.html",
  "ads/TW_80262.html",
  "ads/TW_80263.html",
  "ads/TW_80266.html",
  "ads/TW_80267.html",
  "ads/TW_80269.html",
  "ads/TW_80270.html",
  "ads/TW_80272.html",
  "ads/TW_80273.html",
  "ads/TW_80274.html",
  "ads/TW_80275.html",
  "ads/TW_80276.html",
  "ads/TW_80284.html",
  "ads/TW_80285.html",
  "ads/TW_80328.html",
  "ads/TW_80330.html",
  "ads/TW_80331.html",
  "ads/TW_80332.html",
  "ads/TW_80336.html",
  "ads/TW_80338.html",
  "ads/TW_80339.html"
 ],
 "rows": {
  "AC": 117,
  "TW": 20,
  "HW": 81,
  "MWC": 0,
  "BL": 24,
  "ADC": 5,
  "RA": 29,
  "DR": 0
 }
}